# Pro

./: Outlet.Demo.sln
Outlet.Demo/: Outlet.Demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Outlet.Demo.BusinessServices/: Outlet.Demo.BusinessServices.csproj  OutletValidator.cs
Outlet.Demo.BusinessServices/contracts/: IOutletService.cs  IVolunteerService.cs
Outlet.Demo.BusinessServices/services/: OutletService.cs  VolunteerService.cs
Outlet.Demo.DataServices/: Outlet.Demo.DataServices.csproj
Outlet.Demo.DataServices/Data/Entities/: Admin.cs  AdminDto.cs  Outlet1.cs  OutletDto.cs  Volunteer.cs  VolunteerDto.cs
Outlet.Demo.DataServices/Data/context/: ApplicationDbContext.cs
Outlet.Demo.DataServices/Migrations/: 20210201114702_InitialMigration.Designer.cs  20210201114702_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Outlet.Demo.DataServices/Profiles/: ApplicationProfile.cs
Outlet.Demo.DataServices/contracts/: IOutletDataService.cs  IVolunteerDataService.cs
Outlet.Demo.DataServices/services/: OutletDataService.cs  VolunteerDataService.cs
Outlet.Demo/Controllers/: OutletController.cs  VolunteerController.cs
Outlet.Demo/Properties/: launchSettings.json
gothamcarestrust/: README.md  package-lock.json  package.json
gothamcarestrust/src/src/: index.html
gothamcarestrust/src/src/app/: admin.ts  app-routing.module.ts  app.component.ts  app.module.ts  outlet.ts
gothamcarestrust/src/src/app/addoutlet/: addoutlet.component.css  addoutlet.component.html  addoutlet.component.ts
gothamcarestrust/src/src/app/deleteoutlet/: deleteoutlet.component.css  deleteoutlet.component.html  deleteoutlet.component.ts
gothamcarestrust/src/src/app/editoutlet/: editoutlet.component.css  editoutlet.component.html  editoutlet.component.ts
gothamcarestrust/src/src/app/home/: home.component.css  home.component.html  home.component.ts
gothamcarestrust/src/src/app/login/: login.component.css  login.component.html  login.component.ts
gothamcarestrust/src/src/app/outletdetails/: outletdetails.component.css  outletdetails.component.html  outletdetails.component.spec.ts  outletdetails.component.ts
gothamcarestrust/src/src/app/outletsearch/: outletsearch.component.css  outletsearch.component.html  outletsearch.component.spec.ts  outletsearch.component.ts
gothamcarestrust/src/src/app/services/: freeapi.service.ts
